bibliography.bib (before)
@inproceedings{dinh2016density,
  title={Density estimation using real nvp},
  author={Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
  booktitle={The 5th International Conference on Learning Representations (ICLR), Vancouver},
  year={2017}
}
@inproceedings{rezende2015variational,
  title={Variational inference with normalizing flows},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir},
  booktitle={Proceedings of the 32nd international conference on Machine learning},
  organization={ACM},
  year={2015}
}

@book{golomb1996polyominoes,
  title={Polyominoes: puzzles, patterns, problems, and packings},
  author={Golomb, Solomon W},
  volume={16},
  year={1996},
  publisher={Princeton University Press}
}

@article{blei2017variational,
  title={Variational inference: A review for statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={Journal of the American statistical Association},
  volume={112},
  number={518},
  pages={859--877},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{hoffman2013stochastic,
  title={Stochastic variational inference},
  author={Hoffman, Matthew D and Blei, David M and Wang, Chong and Paisley, John},
  journal={The Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={1303--1347},
  year={2013},
  publisher={JMLR. org}
}

@article{grattarola2019adversarial,
  title={Adversarial autoencoders with constant-curvature latent manifolds},
  author={Grattarola, Daniele and Livi, Lorenzo and Alippi, Cesare},
  journal={Applied Soft Computing},
  volume={81},
  pages={105511},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{ganea2018hyperbolic,
  title={Hyperbolic neural networks},
  author={Ganea, Octavian and B{\'e}cigneul, Gary and Hofmann, Thomas},
  booktitle={Advances in neural information processing systems},
  pages={5345--5355},
  year={2018}
}
@book{anderson1992infectious,
  title={Infectious diseases of humans: dynamics and control},
  author={Anderson, Roy M and Anderson, B and May, Robert M},
  year={1992},
  publisher={Oxford university press}
}
@article{pennec2006intrinsic,
  title={Intrinsic statistics on Riemannian manifolds: Basic tools for geometric measurements},
  author={Pennec, Xavier},
  journal={Journal of Mathematical Imaging and Vision},
  volume={25},
  number={1},
  pages={127},
  year={2006},
  publisher={Springer}
}
@article{goh2007human,
  title={The human disease network},
  author={Goh, Kwang-Il and Cusick, Michael E and Valle, David and Childs, Barton and Vidal, Marc and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={21},
  pages={8685--8690},
  year={2007},
  publisher={National Acad Sciences}
}
@article{kobyzev2019normalizing,
  title={Normalizing flows: Introduction and ideas},
  author={Kobyzev, Ivan and Prince, Simon and Brubaker, Marcus A},
  journal={arXiv preprint arXiv:1908.09257},
  year={2019}
}
@article{papamakarios2019normalizing,
  title={Normalizing Flows for Probabilistic Modeling and Inference},
  author={Papamakarios, George and Nalisnick, Eric and Rezende, Danilo Jimenez and Mohamed, Shakir and Lakshminarayanan, Balaji},
  journal={arXiv preprint arXiv:1912.02762},
  year={2019}
}
@article{falorsi2019reparameterizing,
  title={Reparameterizing Distributions on Lie Groups},
  author={Falorsi, Luca and de Haan, Pim and Davidson, Tim R and Forr{\'e}, Patrick},
  journal={arXiv preprint arXiv:1903.02958},
  year={2019}
}
@inproceedings{liao2019efficient,
  title={Efficient graph generation with graph recurrent attention networks},
  author={Liao, Renjie and Li, Yujia and Song, Yang and Wang, Shenlong and Hamilton, Will and Duvenaud, David K and Urtasun, Raquel and Zemel, Richard},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4257--4267},
  year={2019}
}
@article{velivckovic2017graph,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}
@article{nickel2018learning,
  title={Learning continuous hierarchies in the lorentz model of hyperbolic geometry},
  author={Nickel, Maximilian and Kiela, Douwe},
  journal={arXiv preprint arXiv:1806.03417},
  year={2018}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@inproceedings{sarkar2011low,
  title={Low distortion delaunay embedding of trees in hyperbolic plane},
  author={Sarkar, Rik},
  booktitle={International Symposium on Graph Drawing},
  pages={355--366},
  year={2011},
  organization={Springer}
}
@article{grathwohl2018ffjord,
  title={Ffjord: Free-form continuous dynamics for scalable reversible generative models},
  author={Grathwohl, Will and Chen, Ricky TQ and Bettencourt, Jesse and Sutskever, Ilya and Duvenaud, David},
  journal={arXiv preprint arXiv:1810.01367},
  year={2018}
}
@article{skopek2019mixed,
  title={Mixed-curvature Variational Autoencoders},
  author={Skopek, Ondrej and Ganea, Octavian-Eugen and B{\'e}cigneul, Gary},
  journal={arXiv preprint arXiv:1911.08411},
  year={2019}
}
@article{kipf2016variational,
  title={Variational graph auto-encoders},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1611.07308},
  year={2016}
}
@article{huang2018neural,
  title={Neural autoregressive flows},
  author={Huang, Chin-Wei and Krueger, David and Lacoste, Alexandre and Courville, Aaron},
  journal={arXiv preprint arXiv:1804.00779},
  year={2018}
}
@article{gemici2016normalizing,
  title={Normalizing flows on riemannian manifolds},
  author={Gemici, Mevlana C and Rezende, Danilo and Mohamed, Shakir},
  journal={arXiv preprint arXiv:1611.02304},
  year={2016}
}
@inproceedings{wang-wang-2019-riemannian,
    title = "{R}iemannian Normalizing Flow on Variational {W}asserstein Autoencoder for Text Modeling",
    author = "Wang, Prince Zizhuang  and
      Wang, William Yang",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1025",
    doi = "10.18653/v1/N19-1025",
    pages = "284--294",
}
@inproceedings{liu2019graph,
  title={Graph normalizing flows},
  author={Liu, Jenny and Kumar, Aviral and Ba, Jimmy and Kiros, Jamie and Swersky, Kevin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={13556--13566},
  year={2019}
}

@inproceedings{chami2019hyperbolic,
  title={Hyperbolic graph convolutional neural networks},
  author={Chami, Ines and Ying, Zhitao and R{\'e}, Christopher and Leskovec, Jure},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4869--4880},
  year={2019}
}
@inproceedings{nagano2019wrapped,
  title={A Wrapped Normal Distribution on Hyperbolic Space for Gradient-Based Learning},
  author={Nagano, Yoshihiro and Yamaguchi, Shoichiro and Fujita, Yasuhiro and Koyama, Masanori},
  booktitle={International Conference on Machine Learning},
  pages={4693--4702},
  year={2019}
}

@inproceedings{liu2019hyperbolic,
  title={Hyperbolic graph neural networks},
  author={Liu, Qi and Nickel, Maximilian and Kiela, Douwe},
  booktitle={Advances in Neural Information Processing Systems},
  pages={8228--8239},
  year={2019}
}

@inproceedings{law2019lorentzian,
  title={Lorentzian Distance Learning for Hyperbolic Representations},
  author={Law, Marc and Liao, Renjie and Snell, Jake and Zemel, Richard},
  booktitle={International Conference on Machine Learning},
  pages={3672--3681},
  year={2019}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{li2015gated,
  title={Gated graph sequence neural networks},
  author={Li, Yujia and Tarlow, Daniel and Brockschmidt, Marc and Zemel, Richard},
  journal={arXiv preprint arXiv:1511.05493},
  year={2015}
}

@inproceedings{nickel2017poincare,
  title={Poincar{\'e} embeddings for learning hierarchical representations},
  author={Nickel, Maximillian and Kiela, Douwe},
  booktitle={Advances in neural information processing systems},
  pages={6338--6347},
  year={2017}
}
@article{davidson2018hyperspherical,
  title={Hyperspherical variational auto-encoders},
  author={Davidson, Tim R and Falorsi, Luca and De Cao, Nicola and Kipf, Thomas and Tomczak, Jakub M},
  journal={arXiv preprint arXiv:1804.00891},
  year={2018}
}
@article{ovinnikov2019poincar,
  title={Poincar$\backslash$'e Wasserstein Autoencoder},
  author={Ovinnikov, Ivan},
  journal={arXiv preprint arXiv:1901.01427},
  year={2019}
}


@article{gulcehre2018hyperbolic,
  title={Hyperbolic attention networks},
  author={Gulcehre, Caglar and Denil, Misha and Malinowski, Mateusz and Razavi, Ali and Pascanu, Razvan and Hermann, Karl Moritz and Battaglia, Peter and Bapst, Victor and Raposo, David and Santoro, Adam and others},
  journal={arXiv preprint arXiv:1805.09786},
  year={2018}
}

@article{khrulkov2019hyperbolic,
  title={Hyperbolic image embeddings},
  author={Khrulkov, Valentin and Mirvakhabova, Leyla and Ustinova, Evgeniya and Oseledets, Ivan and Lempitsky, Victor},
  journal={arXiv preprint arXiv:1904.02239},
  year={2019}
}

@article{dhingra2018embedding,
  title={Embedding text in hyperbolic spaces},
  author={Dhingra, Bhuwan and Shallue, Christopher J and Norouzi, Mohammad and Dai, Andrew M and Dahl, George E},
  journal={arXiv preprint arXiv:1806.04313},
  year={2018}
}

@inproceedings{tay2018hyperbolic,
  title={Hyperbolic representation learning for fast and efficient neural question answering},
  author={Tay, Yi and Tuan, Luu Anh and Hui, Siu Cheung},
  booktitle={Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining},
  pages={583--591},
  year={2018}
}

@article{chamberlain2017neural,
  title={Neural embeddings of graphs in hyperbolic space},
  author={Chamberlain, Benjamin Paul and Clough, James and Deisenroth, Marc Peter},
  journal={arXiv preprint arXiv:1705.10359},
  year={2017}
}

@article{krioukov2010hyperbolic,
  title={Hyperbolic geometry of complex networks},
  author={Krioukov, Dmitri and Papadopoulos, Fragkiskos and Kitsak, Maksim and Vahdat, Amin and Bogun{\'a}, Mari{\'a}n},
  journal={Physical Review E},
  volume={82},
  number={3},
  pages={036106},
  year={2010},
  publisher={APS}
}

@inproceedings{mathieu2019continuous,
  title={Continuous Hierarchical Representations with Poincar{\'e} Variational Auto-Encoders},
  author={Mathieu, Emile and Le Lan, Charline and Maddison, Chris J and Tomioka, Ryota and Teh, Yee Whye},
  booktitle={Advances in neural information processing systems},
  pages={12544--12555},
  year={2019}
}

@inproceedings{yu2019numerically,
  title={Numerically Accurate Hyperbolic Embeddings Using Tiling-Based Models},
  author={Yu, Tao and De Sa, Christopher M},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2021--2031},
  year={2019}
}

@Book{Ratcliffe94,
  author =    {John G. Ratcliffe},
  title =        {Foundations of Hyperbolic Manifolds},
  publisher =    {Springer-Verlag},
  year =         1994,
  number =    149,
  series =    {Graduate Texts in Mathematics}
 }

@article{said2014new,
  title={New Riemannian priors on the univariate normal model},
  author={Said, Salem and Bombrun, Lionel and Berthoumieu, Yannick},
  journal={Entropy},
  volume={16},
  number={7},
  pages={4015--4031},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{davidson2018hyperspherical,
  title={Hyperspherical variational auto-encoders},
  author={Davidson, Tim R and Falorsi, Luca and De Cao, Nicola and Kipf, Thomas and Tomczak, Jakub M},
  journal={arXiv preprint arXiv:1804.00891},
  year={2018}
}

@article{scarselli2008graph,
  title={The graph neural network model},
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE Transactions on Neural Networks},
  volume={20},
  number={1},
  pages={61--80},
  year={2008},
  publisher={IEEE}
}

bibliography.bib (after)
@book{golomb1996polyominoes,
  title={Polyominoes: puzzles, patterns, problems, and packings},
  author={Golomb, Solomon W},
  volume={16},
  year={1996},
  publisher={Princeton University Press}
}

@article{blei2017variational,
  title={Variational inference: A review for statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={Journal of the American statistical Association},
  volume={112},
  number={518},
  pages={859--877},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{hoffman2013stochastic,
  title={Stochastic variational inference},
  author={Hoffman, Matthew D and Blei, David M and Wang, Chong and Paisley, John},
  journal={The Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={1303--1347},
  year={2013},
  publisher={JMLR. org}
}

@article{grattarola2019adversarial,
  title={Adversarial autoencoders with constant-curvature latent manifolds},
  author={Grattarola, Daniele and Livi, Lorenzo and Alippi, Cesare},
  journal={Applied Soft Computing},
  volume={81},
  pages={105511},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{dinh2016density,
  title={Density estimation using real nvp},
  author={Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
  booktitle={The 5th International Conference on Learning Representations (ICLR), Vancouver},
  year={2017}
}

@inproceedings{rezende2015variational,
  title={Variational inference with normalizing flows},
  author={Rezende, Danilo Jimenez and Mohamed, Shakir},
  booktitle={Proceedings of the 32nd international conference on Machine learning},
  organization={ACM},
  year={2015}
}

@inproceedings{huang2018neural,
  title={Neural autoregressive flows},
  author={Huang, Chin-Wei and Krueger, David and Lacoste, Alexandre and Courville, Aaron},
  booktitle={Proceedings of the 35th international conference on Machine learning},
  year={2018}
}

@inproceedings{ganea2018hyperbolic,
  title={Hyperbolic neural networks},
  author={Ganea, Octavian and B{\'e}cigneul, Gary and Hofmann, Thomas},
  booktitle={Advances in neural information processing systems},
  pages={5345--5355},
  year={2018}
}
@book{anderson1992infectious,
  title={Infectious diseases of humans: dynamics and control},
  author={Anderson, Roy M and Anderson, B and May, Robert M},
  year={1992},
  publisher={Oxford university press}
}
@article{pennec2006intrinsic,
  title={Intrinsic statistics on Riemannian manifolds: Basic tools for geometric measurements},
  author={Pennec, Xavier},
  journal={Journal of Mathematical Imaging and Vision},
  volume={25},
  number={1},
  pages={127},
  year={2006},
  publisher={Springer}
}
@article{goh2007human,
  title={The human disease network},
  author={Goh, Kwang-Il and Cusick, Michael E and Valle, David and Childs, Barton and Vidal, Marc and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={21},
  pages={8685--8690},
  year={2007},
  publisher={National Acad Sciences}
}
@article{kobyzev2019normalizing,
  title={Normalizing flows: Introduction and ideas},
  author={Kobyzev, Ivan and Prince, Simon and Brubaker, Marcus A},
  journal={arXiv preprint arXiv:1908.09257},
  year={2019}
}
@article{papamakarios2019normalizing,
  title={Normalizing Flows for Probabilistic Modeling and Inference},
  author={Papamakarios, George and Nalisnick, Eric and Rezende, Danilo Jimenez and Mohamed, Shakir and Lakshminarayanan, Balaji},
  journal={arXiv preprint arXiv:1912.02762},
  year={2019}
}
@article{falorsi2019reparameterizing,
  title={Reparameterizing Distributions on Lie Groups},
  author={Falorsi, Luca and de Haan, Pim and Davidson, Tim R and Forr{\'e}, Patrick},
  journal={arXiv preprint arXiv:1903.02958},
  year={2019}
}
@inproceedings{liao2019efficient,
  title={Efficient graph generation with graph recurrent attention networks},
  author={Liao, Renjie and Li, Yujia and Song, Yang and Wang, Shenlong and Hamilton, Will and Duvenaud, David K and Urtasun, Raquel and Zemel, Richard},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4257--4267},
  year={2019}
}

@article{velivckovic2017graph,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}
@article{nickel2018learning,
  title={Learning continuous hierarchies in the lorentz model of hyperbolic geometry},
  author={Nickel, Maximilian and Kiela, Douwe},
  journal={arXiv preprint arXiv:1806.03417},
  year={2018}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@inproceedings{sarkar2011low,
  title={Low distortion delaunay embedding of trees in hyperbolic plane},
  author={Sarkar, Rik},
  booktitle={International Symposium on Graph Drawing},
  pages={355--366},
  year={2011},
  organization={Springer}
}
@article{grathwohl2018ffjord,
  title={Ffjord: Free-form continuous dynamics for scalable reversible generative models},
  author={Grathwohl, Will and Chen, Ricky TQ and Bettencourt, Jesse and Sutskever, Ilya and Duvenaud, David},
  journal={arXiv preprint arXiv:1810.01367},
  year={2018}
}
@article{skopek2019mixed,
  title={Mixed-curvature Variational Autoencoders},
  author={Skopek, Ondrej and Ganea, Octavian-Eugen and B{\'e}cigneul, Gary},
  journal={arXiv preprint arXiv:1911.08411},
  year={2019}
}
@article{kipf2016variational,
  title={Variational graph auto-encoders},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1611.07308},
  year={2016}
}

@article{gemici2016normalizing,
  title={Normalizing flows on riemannian manifolds},
  author={Gemici, Mevlana C and Rezende, Danilo and Mohamed, Shakir},
  journal={arXiv preprint arXiv:1611.02304},
  year={2016}
}

@inproceedings{wang-wang-2019-riemannian,
    title = "{R}iemannian Normalizing Flow on Variational {W}asserstein Autoencoder for Text Modeling",
    author = "Wang, Prince Zizhuang  and
      Wang, William Yang",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1025",
    doi = "10.18653/v1/N19-1025",
    pages = "284--294",
}
@inproceedings{liu2019graph,
  title={Graph normalizing flows},
  author={Liu, Jenny and Kumar, Aviral and Ba, Jimmy and Kiros, Jamie and Swersky, Kevin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={13556--13566},
  year={2019}
}

@article{xu2015empirical,
  title={Empirical evaluation of rectified activations in convolutional network},
  author={Xu, Bing and Wang, Naiyan and Chen, Tianqi and Li, Mu},
  journal={arXiv preprint arXiv:1505.00853},
  year={2015}
}

@inproceedings{chami2019hyperbolic,
  title={Hyperbolic graph convolutional neural networks},
  author={Chami, Ines and Ying, Zhitao and R{\'e}, Christopher and Leskovec, Jure},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4869--4880},
  year={2019}
}
@inproceedings{nagano2019wrapped,
  title={A Wrapped Normal Distribution on Hyperbolic Space for Gradient-Based Learning},
  author={Nagano, Yoshihiro and Yamaguchi, Shoichiro and Fujita, Yasuhiro and Koyama, Masanori},
  booktitle={International Conference on Machine Learning},
  pages={4693--4702},
  year={2019}
}

@inproceedings{liu2019hyperbolic,
  title={Hyperbolic graph neural networks},
  author={Liu, Qi and Nickel, Maximilian and Kiela, Douwe},
  booktitle={Advances in Neural Information Processing Systems},
  pages={8228--8239},
  year={2019}
}

@inproceedings{law2019lorentzian,
  title={Lorentzian Distance Learning for Hyperbolic Representations},
  author={Law, Marc and Liao, Renjie and Snell, Jake and Zemel, Richard},
  booktitle={International Conference on Machine Learning},
  pages={3672--3681},
  year={2019}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{li2015gated,
  title={Gated graph sequence neural networks},
  author={Li, Yujia and Tarlow, Daniel and Brockschmidt, Marc and Zemel, Richard},
  journal={arXiv preprint arXiv:1511.05493},
  year={2015}
}

@inproceedings{nickel2017poincare,
  title={Poincar{\'e} embeddings for learning hierarchical representations},
  author={Nickel, Maximillian and Kiela, Douwe},
  booktitle={Advances in neural information processing systems},
  pages={6338--6347},
  year={2017}
}
@article{davidson2018hyperspherical,
  title={Hyperspherical variational auto-encoders},
  author={Davidson, Tim R and Falorsi, Luca and De Cao, Nicola and Kipf, Thomas and Tomczak, Jakub M},
  journal={arXiv preprint arXiv:1804.00891},
  year={2018}
}
@article{ovinnikov2019poincar,
  title={Poincar$\backslash$'e Wasserstein Autoencoder},
  author={Ovinnikov, Ivan},
  journal={arXiv preprint arXiv:1901.01427},
  year={2019}
}


@article{gulcehre2018hyperbolic,
  title={Hyperbolic attention networks},
  author={Gulcehre, Caglar and Denil, Misha and Malinowski, Mateusz and Razavi, Ali and Pascanu, Razvan and Hermann, Karl Moritz and Battaglia, Peter and Bapst, Victor and Raposo, David and Santoro, Adam and others},
  journal={arXiv preprint arXiv:1805.09786},
  year={2018}
}

@article{khrulkov2019hyperbolic,
  title={Hyperbolic image embeddings},
  author={Khrulkov, Valentin and Mirvakhabova, Leyla and Ustinova, Evgeniya and Oseledets, Ivan and Lempitsky, Victor},
  journal={arXiv preprint arXiv:1904.02239},
  year={2019}
}

@article{dhingra2018embedding,
  title={Embedding text in hyperbolic spaces},
  author={Dhingra, Bhuwan and Shallue, Christopher J and Norouzi, Mohammad and Dai, Andrew M and Dahl, George E},
  journal={arXiv preprint arXiv:1806.04313},
  year={2018}
}

@inproceedings{tay2018hyperbolic,
  title={Hyperbolic representation learning for fast and efficient neural question answering},
  author={Tay, Yi and Tuan, Luu Anh and Hui, Siu Cheung},
  booktitle={Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining},
  pages={583--591},
  year={2018}
}

@article{chamberlain2017neural,
  title={Neural embeddings of graphs in hyperbolic space},
  author={Chamberlain, Benjamin Paul and Clough, James and Deisenroth, Marc Peter},
  journal={arXiv preprint arXiv:1705.10359},
  year={2017}
}

@article{krioukov2010hyperbolic,
  title={Hyperbolic geometry of complex networks},
  author={Krioukov, Dmitri and Papadopoulos, Fragkiskos and Kitsak, Maksim and Vahdat, Amin and Bogun{\'a}, Mari{\'a}n},
  journal={Physical Review E},
  volume={82},
  number={3},
  pages={036106},
  year={2010},
  publisher={APS}
}

@inproceedings{mathieu2019continuous,
  title={Continuous Hierarchical Representations with Poincar{\'e} Variational Auto-Encoders},
  author={Mathieu, Emile and Le Lan, Charline and Maddison, Chris J and Tomioka, Ryota and Teh, Yee Whye},
  booktitle={Advances in neural information processing systems},
  pages={12544--12555},
  year={2019}
}

@inproceedings{yu2019numerically,
  title={Numerically Accurate Hyperbolic Embeddings Using Tiling-Based Models},
  author={Yu, Tao and De Sa, Christopher M},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2021--2031},
  year={2019}
}

@Book{Ratcliffe94,
  author =    {John G. Ratcliffe},
  title =        {Foundations of Hyperbolic Manifolds},
  publisher =    {Springer-Verlag},
  year =         1994,
  number =    149,
  series =    {Graduate Texts in Mathematics}
 }

@article{said2014new,
  title={New Riemannian priors on the univariate normal model},
  author={Said, Salem and Bombrun, Lionel and Berthoumieu, Yannick},
  journal={Entropy},
  volume={16},
  number={7},
  pages={4015--4031},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{scarselli2008graph,
  title={The graph neural network model},
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE Transactions on Neural Networks},
  volume={20},
  number={1},
  pages={61--80},
  year={2008},
  publisher={IEEE}
}

bibliography.bib (diff)
@@ -1,17 +1,3 @@
-@inproceedings{dinh2016density,
-  title={Density estimation using real nvp},
-  author={Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
-  booktitle={The 5th International Conference on Learning Representations (ICLR), Vancouver},
-  year={2017}
-}
-@inproceedings{rezende2015variational,
-  title={Variational inference with normalizing flows},
-  author={Rezende, Danilo Jimenez and Mohamed, Shakir},
-  booktitle={Proceedings of the 32nd international conference on Machine learning},
-  organization={ACM},
-  year={2015}
-}
-
 @book{golomb1996polyominoes,
   title={Polyominoes: puzzles, patterns, problems, and packings},
   author={Golomb, Solomon W},
@@ -50,6 +36,28 @@
   pages={105511},
   year={2019},
   publisher={Elsevier}
+}
+
+@inproceedings{dinh2016density,
+  title={Density estimation using real nvp},
+  author={Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
+  booktitle={The 5th International Conference on Learning Representations (ICLR), Vancouver},
+  year={2017}
+}
+
+@inproceedings{rezende2015variational,
+  title={Variational inference with normalizing flows},
+  author={Rezende, Danilo Jimenez and Mohamed, Shakir},
+  booktitle={Proceedings of the 32nd international conference on Machine learning},
+  organization={ACM},
+  year={2015}
+}
+
+@inproceedings{huang2018neural,
+  title={Neural autoregressive flows},
+  author={Huang, Chin-Wei and Krueger, David and Lacoste, Alexandre and Courville, Aaron},
+  booktitle={Proceedings of the 35th international conference on Machine learning},
+  year={2018}
 }
 
 @inproceedings{ganea2018hyperbolic,
@@ -110,6 +118,7 @@
   pages={4257--4267},
   year={2019}
 }
+
 @article{velivckovic2017graph,
   title={Graph attention networks},
   author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
@@ -154,18 +163,14 @@
   journal={arXiv preprint arXiv:1611.07308},
   year={2016}
 }
-@article{huang2018neural,
-  title={Neural autoregressive flows},
-  author={Huang, Chin-Wei and Krueger, David and Lacoste, Alexandre and Courville, Aaron},
-  journal={arXiv preprint arXiv:1804.00779},
-  year={2018}
-}
+
 @article{gemici2016normalizing,
   title={Normalizing flows on riemannian manifolds},
   author={Gemici, Mevlana C and Rezende, Danilo and Mohamed, Shakir},
   journal={arXiv preprint arXiv:1611.02304},
   year={2016}
 }
+
 @inproceedings{wang-wang-2019-riemannian,
     title = "{R}iemannian Normalizing Flow on Variational {W}asserstein Autoencoder for Text Modeling",
     author = "Wang, Prince Zizhuang  and
@@ -185,6 +190,13 @@
   booktitle={Advances in Neural Information Processing Systems},
   pages={13556--13566},
   year={2019}
+}
+
+@article{xu2015empirical,
+  title={Empirical evaluation of rectified activations in convolutional network},
+  author={Xu, Bing and Wang, Naiyan and Chen, Tianqi and Li, Mu},
+  journal={arXiv preprint arXiv:1505.00853},
+  year={2015}
 }
 
 @inproceedings{chami2019hyperbolic,
@@ -334,13 +346,6 @@
   pages={4015--4031},
   year={2014},
   publisher={Multidisciplinary Digital Publishing Institute}
-}
-
-@article{davidson2018hyperspherical,
-  title={Hyperspherical variational auto-encoders},
-  author={Davidson, Tim R and Falorsi, Luca and De Cao, Nicola and Kipf, Thomas and Tomczak, Jakub M},
-  journal={arXiv preprint arXiv:1804.00891},
-  year={2018}
 }
 
 @article{scarselli2008graph,
